{
  "name": "slack-voice-converter",
  "version": "1.0.0",
  "description": "Slack voice memo converter using Google Apps Script",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push": "npm run build && clasp push",
    "deploy": "npm run push && clasp deploy"
  },
  "keywords": [
    "slack",
    "voice",
    "convert",
    "transcribe",
    "gas",
    "google-apps-script"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^3.0.3-alpha",
    "@types/google-apps-script": "^1.0.97",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-plugin-singlefile": "^2.2.0"
  }
}