{
  "compilerOptions": {
    "target": "ES2024",
    "module": "None",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}